PORT=3001
NODE_ENV=development
VITE_BACKEND_URL=http://localhost:3000
VITE_BACKEND_GET_PROFILE='/profiles/get-profile'
VITE_BACKEND_PATCH_PROFILE='/profiles/update-profile'
VITE_AUTH_URL=http://localhost:3000/auth/login
VITE_BACKEND_TEST='/properties/get-properties?userId=U924FRuLVJU6QFIhLcjs'