PORT=8080
NODE_ENV=development
VITE_BACKEND_URL=http://localhost:3000
VITE_BACKEND_GET_PROFILE=/profiles/get-profile
VITE_BACKEND_PATCH_PROFILE=/profiles/update-profile
VITE_BACKEND_GET_RENTALS=/rentals/get-rentals
VITE_BACKEND_GET_PROPERTIES=/properties/get-properties
VITE_BACKEND_PATCH_PROPERTY=/properties/publish-or-unpublish-property
VITE_BACKEND_PATCH_MODIFY_PROPERTY=/properties/modify-property
VITE_BACKEND_DELETE_DELETE_PROPERTY=/properties/delete-property
VITE_BACKEND_POST_ADD_PROPERTY=/properties/add-property
VITE_BACKEND_PATCH_ADD_IMAGES=/properties/add-images
VITE_BACKEND_POST_UPLOAD_PROPERTY=/upload/files
VITE_BACKEND_POST_DELETE_IMAGES=/upload/delete-files
VITE_AUTH_URL=http://localhost:3000/internal-api/auth/login
VITE_BACKEND_TEST=/properties/get-properties?userId=U924FRuLVJU6QFIhLcjs